version: '3.8'

services:
  ms-user:
    image: postgres:16.3
    container_name: ms-user
    environment:
      POSTGRES_DB: ms-user
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
  
  ms-disciplina:
    image: postgres:16.3
    container_name: ms-disciplina
    environment:
      POSTGRES_DB: ms-disciplina
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5434:5432"
