version: '3.8'

services:
  ms-user:
    image: postgres:16.3
    environment:
      POSTGRES_DB: ms-user
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5433"
  
  ms-disciplina:
    image: postgres:16.3
    environment:
      POSTGRES_DB: ms-disciplina
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5433"
